# SpeakEasy

./: .gitignore  Dockerfile  README.md  build.gradle  database.properties  docker_cmd  export.xml  samplechat.xml
databases/SpeakEasy/: service.properties
databases/SpeakEasy/log/: log.ctrl
resources/: chat.dtd  export.xml  samplechat.xml
src/: todo.txt
src/com/speakeasy/: Bubble.java  ChatBoxPanel.java  FriendPanel.java  SpeakEasy.java
src/com/speakeasy/fileIO/: XMLChatReadWrite.java  XMLFileSettings.java  chat.dtd  samplechat.xml
src/com/speakeasy/gui/: AvatarLabel.java  Bubble.java  ChatBoxPanel.java  ChatInputPanel.java  FriendLabel.java  FriendsPanel.java  MenuBar.java  SpeakEasyFrame.java
src/com/speakeasy/logic/: Friend.java
src/main/java/com/speakeasy/: Main.java
src/main/java/com/speakeasy/client/: ChatClient.java
src/main/java/com/speakeasy/client/controllers/: ChatController.java  FriendLabelMouseListener.java  FriendLabelPopupMenu.java  FriendsController.java
src/main/java/com/speakeasy/client/fileIO/: XMLChatReadWrite.java  XMLFileSettings.java
src/main/java/com/speakeasy/client/models/: ChatModel.java  FriendsModel.java
src/main/java/com/speakeasy/client/net/: FriendAcceptHandler.java  FriendAddHandler.java  FriendRemoveHandler.java  FriendsRefreshHandler.java  Handler.java  LoginHandler.java  MessageSendHandler.java  MessagesRefreshHandler.java
src/main/java/com/speakeasy/client/ui/: AvatarLabel.java  Bubble.java  ChatBoxPanel.java  ChatInputPanel.java  ChatMenuBar.java  ChatSegment.java  FriendLabel.java  FriendListItem.java  FriendsInputPanel.java  FriendsPanel.java  FriendsSegment.java  LoginDialog.java  NicknamePanel.java  SpeakEasyFrame.java
src/main/java/com/speakeasy/client/ui/chatSegment/: Bubble.java  ChatInputPanel.java  ChatSegment.java  NicknamePanel.java
src/main/java/com/speakeasy/client/ui/friendSegment/: AvatarLabel.java  FriendListItem.java  FriendsInputPanel.java  FriendsSegment.java
src/main/java/com/speakeasy/client/ui/main/: ChatMenuBar.java  LoginDialog.java  SpeakEasyFrame.java
src/main/java/com/speakeasy/client/views/: ChatView.java  FriendsView.java
src/main/java/com/speakeasy/core/database/: DatabaseConnection.java
src/main/java/com/speakeasy/core/models/: Credentials.java  Friend.java  User.java
src/main/java/com/speakeasy/core/net/: ChatConnectionHandler.java
src/main/java/com/speakeasy/server/: ChatServer.java
src/main/java/com/speakeasy/server/net/: FriendsRefreshRequest.java  LoginRequest.java  Request.java  SelectRequest.java
src/main/java/com/speakeasy/server/requests/: FriendAcceptRequest.java  FriendAddRequest.java  FriendRemoveRequest.java  FriendsRefreshRequest.java  LoginRequest.java  MessageSendRequest.java  MessagesRefreshRequest.java  Request.java
src/main/java/com/speakeasy/ui/: AvatarLabel.java  Bubble.java  ChatBoxPanel.java  ChatInputPanel.java  ChatMenuBar.java  FriendLabel.java  FriendsPanel.java  SpeakEasyFrame.java
src/main/java/com/speakeasy/utils/: ChatConstants.java
src/main/java/com/speakeasy/utils/fileIO/: XMLChatReadWrite.java  XMLFileSettings.java
src/main/resources/: export.xml  samplechat.xml
src/main/resources/com/speakeasy/: export.xml  samplechat.xml
