plugins {
    id 'application'
    id 'java'
}

group 'com.speakeasy'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies{
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
}

task cleanClasses(type: Delete){
    delete "${buildDir}/classes/java/main"
    delete "${buildDir}/resources/java/main"
}

task runClientRelease(type: JavaExec){
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.speakeasy.client.ChatClient'
}

task runClientDev(type: JavaExec){
    classpath = sourceSets.main.runtimeClasspath
    args '-dev'
    main = 'com.speakeasy.client.ChatClient'
}

task runServRelease(type: JavaExec){
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.speakeasy.server.ChatServer'
}

task runServDev(type: JavaExec){
    classpath = sourceSets.main.runtimeClasspath
    args '-dev'
    main = 'com.speakeasy.server.ChatServer'
}
