plugins {
    id 'application'
    id 'java'
}

group 'com.speakeasy'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenLocal()
    mavenCentral()
    //jcenter()
}

dependencies{
//    implementation 'io.reactivex.rxjava3:rxjava:3.0.11'
    implementation group: 'org.apache.derby', name: 'derbyclient', version: '10.14.2.0'
    //testImplementation group: 'org.apache.derby', name: 'derbyclient', version: '10.14.2.0'

}

task cleanClasses(type: Delete){
    delete "${buildDir}/classes/java/main"
    delete "${buildDir}/resources/java/main"
}

task runClientRelease(type: JavaExec){
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.speakeasy.client.ChatClient'
}

task runClientDev(type: JavaExec){
    classpath = sourceSets.main.runtimeClasspath
    args '-dev'
    main = 'com.speakeasy.client.ChatClient'
}

task runServRelease(type: JavaExec){
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.speakeasy.server.ChatServer'
}

task runServDev(type: JavaExec){
    classpath = sourceSets.main.runtimeClasspath
    args '-dev'
    main = 'com.speakeasy.server.ChatServer'
}

task servJar(type: Jar) {
    manifest.attributes["Main-Class"] = "com.speakeasy.server.ChatServer"
    archiveBaseName = 'chatServer'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

task clientJar(type: Jar) {
    manifest.attributes["Main-Class"] = "com.speakeasy.client.ChatClient"
    archiveBaseName = 'chatClient'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}
